VITE_BACKEND_URL=https://qng-capital-backend-30c9d2fba18b.herokuapp.com
VITE_STRIPE_PUBLISHABLE_KEY=

VITE_STRIPE_PRICE_LE_CLUB_PRIVE=price_1R0pJfJ4HMnfuly5wrAqPcMG
VITE_STRIPE_PRICE_FORMATION_HTC=price_1R0pJfJ4HMnfuly5wrAqPcMG